rules = [
  DisableSyntax,
  NoValInForComprehension,
  RedundantSyntax,
  OrganizeImports
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  groupedImports = Merge
  groups = [
    "re:(java?|scala)\\.",
    "org.apache.flink",
    "org.apache.kafka",
    "org.apache.spark",
    "*"
  ]
  removeUnused = false
}